//%attributes = {"invisible":true}
C_LONGINT:C283(00_Start;$1)

//DisplayAttachments
C_COLLECTION:C1488(DisplayAttachments;$1)

//DisplayEmailAddresses
C_TEXT:C284(DisplayEmailAddresses;$0)
C_COLLECTION:C1488(DisplayEmailAddresses;$1)

//DisplayEmailBody
C_OBJECT:C1216(DisplayEmailBody;$0)
C_OBJECT:C1216(DisplayEmailBody;$1)

//SearchBodyByType
C_TEXT:C284(SearchBodyByType;$0)
C_OBJECT:C1216(SearchBodyByType;$1)
C_TEXT:C284(SearchBodyByType;$2)

//ShowBody
C_OBJECT:C1216(ShowBody;$1)

//ShowBoxInfo
C_BOOLEAN:C305(ShowBoxInfo;$1)