{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 22,
					"left": 23,
					"width": 1027,
					"height": 856,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 119,
					"left": 51,
					"width": 966,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 252,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "Host name or IP address:"
				},
				"Variable1": {
					"type": "input",
					"top": 252,
					"left": 801,
					"width": 101,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.port",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 252,
					"left": 767,
					"width": 36,
					"height": 15,
					"text": "Port:"
				},
				"Variable2": {
					"type": "input",
					"top": 278,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.user",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 278,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "User:"
				},
				"Password2": {
					"type": "input",
					"top": 305,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.password",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 305,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "Password:"
				},
				"Texte12": {
					"type": "text",
					"top": 279,
					"left": 767,
					"width": 36,
					"height": 15,
					"text": "TLS:"
				},
				"CheckBox2": {
					"type": "checkbox",
					"top": 278,
					"left": 801,
					"width": 18,
					"height": 16,
					"dataSource": "Not:C34(Form:C1466.IMAP.acceptUnsecureConnection)",
					"method": "ObjectMethods/CheckBox2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 304,
					"left": 767,
					"width": 256,
					"height": 20,
					"text": "Check IMAP configuration",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Texte19": {
					"type": "text",
					"top": 215,
					"left": 49,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "IMAP information"
				},
				"Variable11": {
					"type": "input",
					"top": 251,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.host",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information1": {
					"type": "input",
					"top": 57,
					"left": 49,
					"width": 966,
					"height": 112,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input2": {
					"type": "input",
					"left": 23,
					"top": 460,
					"width": 1027,
					"height": 26,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"dataSource": "Form:C1466.connectResult",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center"
				}
			},
			"entryOrder": [
				"Variable1",
				"Variable2",
				"Password2",
				"CheckBox2",
				"Bouton4",
				"Variable11",
				"information1",
				"Input2"
			]
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 330,
					"top": 464,
					"width": 689,
					"height": 395,
					"contextMenu": "none",
					"webEngine": "system",
					"urlSource": "",
					"sizingX": "grow"
				},
				"Variable4": {
					"type": "input",
					"top": 308,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.from)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte5": {
					"type": "text",
					"top": 308,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "From:"
				},
				"Variable5": {
					"type": "input",
					"top": 335,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.to)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte6": {
					"type": "text",
					"top": 335,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "To:"
				},
				"Variable6": {
					"type": "input",
					"top": 362,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.cc)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Variable9": {
					"type": "input",
					"top": 389,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.subject",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Bouton2": {
					"type": "button",
					"top": 414,
					"left": 857,
					"width": 162,
					"height": 19,
					"text": "Download attachment",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 362,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "CC:"
				},
				"Texte10": {
					"type": "text",
					"top": 389,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Subject:"
				},
				"Texte11": {
					"type": "text",
					"top": 416,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Attachment(s):"
				},
				"Texte13": {
					"type": "text",
					"top": 274,
					"left": 330,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Mail information"
				},
				"List Box": {
					"type": "listbox",
					"left": 326,
					"top": 91,
					"width": 692,
					"height": 182,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.receiveMails.mails",
					"method": "ObjectMethods/List Box.4dm",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.mail",
					"currentItemPositionSource": "",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Date"
							},
							"name": "Column4",
							"dataSource": "Date:C102(This:C1470.receivedAt)",
							"footer": {
								"name": "Footer4"
							},
							"width": 78,
							"enterable": false,
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"text": "From",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 194,
							"dataSource": "DisplayEmailAddresses(This:C1470.from)",
							"enterable": false,
							"method": "ObjectMethods/Column1.4dm"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Subject"
							},
							"name": "Column2",
							"width": 592,
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.subject",
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Size"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.size",
							"width": 58,
							"enterable": false
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 326,
					"top": 464,
					"width": 693,
					"height": 395,
					"dataSource": "Form:C1466.textBody",
					"contextMenu": "none",
					"enterable": true,
					"styledText": true,
					"sizingX": "grow",
					"fontFamily": "Calibri",
					"fontSize": 12
				},
				"Text": {
					"type": "text",
					"text": "Number of displayed emails:",
					"top": 62,
					"left": 50,
					"width": 210,
					"height": 15
				},
				"Input1": {
					"type": "input",
					"left": 240,
					"top": 61,
					"width": 66,
					"height": 16,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.numberMails",
					"contextMenu": "none"
				},
				"Button": {
					"type": "button",
					"text": "Refresh email list",
					"top": 58,
					"left": 326,
					"width": 151,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 470,
					"top": 414,
					"width": 377,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"dataSource": "Attachments"
				},
				"Texte8": {
					"type": "text",
					"top": 440,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Sending date:"
				},
				"Variable3": {
					"type": "input",
					"top": 439,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "String:C10(Date:C102(Form:C1466.mail.sendAt);Date RFC 1123:K1:11;Time:C179(Form:C1466.mail.sendAt))",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "date"
				},
				"Download": {
					"type": "text",
					"text": "Downloading Emails in progress",
					"top": 55,
					"left": 484,
					"width": 506,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#dc143c",
					"visibility": "hidden"
				},
				"Hierarchical List": {
					"type": "list",
					"left": 29,
					"top": 91,
					"width": 287,
					"height": 768,
					"events": [
						"onSelectionChange"
					],
					"method": "ObjectMethods/Hierarchical List.4dm",
					"dataSource": "ListRef"
				}
			}
		}
	],
	"geometryStamp": 9
}